<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REACT 1</title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple
const data = {
  title_1: "Plato de la semana",
  title_2: "Berenjenas fritas",
  paragraph_1: "Comensales: 4 personas",
  paragraph_2: "Tiempo de preparación: 10 minutos",
  paragraph_3: "Tiempo de cocción: 12 minutos",
  paragraph_4: "Ingredientes:",
  list_1: "4 berenjenas", 
  list_2: "Sal", 
  list_3: "Pimienta", 
  list_4: "4 cucharadas de harina y aceite", 
  paragraph_5: "Preparacion:",
  list_5: "Lavar las berenjenas", 
  list_6: "Cortarlas en rodajas", 
  list_7: "Espolvorearlas con sal", 
  list_8: "Dejar que suelten el agua durante 30 minutos",
  list_9: "Enharizarlas, ponerlas a freir durante 5 minutos",

}

const element = (
  <div>
    <h1>{data.title_1}</h1>
    <h2>{data.title_2}</h2>
    <p>{data.paragraph_1}</p>
    <p>{data.paragraph_2}</p>
    <p>{data.paragraph_3}</p>
    <p>{data.paragraph_4}</p>
    <p>
      {data.list_1}
      <br/>
      {data.list_2}
      <br/>
      {data.list_3}
      <br/>
      {data.list_4}
    </p>
    <p>{data.paragraph_5}</p>
    <p>
      {data.list_5}
      <br/>
      {data.list_6}
      <br/>
      {data.list_7}
      <br/>
      {data.list_8}
      <br/>
      {data.list_9}
    </p>

  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>