<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REACT 11</title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple
const data = {
  title_1: "Registro en nuestra tienda",

}

const element = (
  <div>
    <h1>{data.title_1}</h1>

    <p>{data.input_1="Nombre de usuario"}
      <br/>
      <input type="text" placeholder="Ej: luis"/>
    </p>
    
    <p>{data.input_2="Email:"}
      <br/>
      <input type="text" placeholder="Ej: luis@gmail.com"/>
    </p>

    <p>{data.input_3="Edad:"}
      <br/>
      <input type="text" placeholder="Ej: 21"/>
    </p>

    <p>{data.input_4="Género:"}
      <br/>
      <input type="radio" name="hm" value="h"/> Masculino
      <br/>
      <input type="radio" name="hm" value="m"/> Femenino
    </p>

    <p>{data.input_5="Recomendado por:"}
      <br/>
      <select name='recomendaciones_id'>
      <option value=''>Seleccione opción</option>
      <option value='1'>Google</option>
      <option value='2'>Firefox</option>
      <option value='3'>Opera Gaming</option>
    </select>
    </p>

    <p>{data.input_6="Comentarios:"}
      <br/>
      <textarea name='descripcion' rows='3' cols='30'></textarea>
    </p>

    <p>{data.input_7="Acepto terminos y condiciones:"}
      <br/>
      <input type="checkbox" name="casilla"/>
    </p>

    <input type='submit' value="Registrar"/>
  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>