<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REACT 12</title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple
const data = {
  title_1: "Titulo en encabezado",
}

const element = (
  <div>
    <h1> {data.title_1}</h1>

    <p>{data.paragraph_1="Descripcion del audio"}</p>

    <audio controls>
	  <source src='../AUDIO/Lloyd _All_I_Need.mp3' type='audio/mpeg'/>
	  Tu Navegador no soporta este elemento de audio
	  </audio>

    <p>{data.paragraph_2="Derechos Reservados(Pie)"}</p>
  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>