<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>REACT 4</title>

  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple
const data = {
  title_1: "Pagina inicial de Juan Tuesta",
  paragraph_1: "Bienvenido a mi pagina personal. Soy un alumno de la Universidad de Deusto y esta es mi pagina inicial, con la lista de mis enlaces favoritos y otra informacion de interes",
  title_2: "Enlaces favoritos:",
  
  list_1: "Paginas personales", 
  subList_1:"Charkes F. Golfarn",
  subList_2:"Lou Burnard",
  subList_3:"Tim Berners-Lee",
  list_2: "Paginas de referencia", 
  list_3: "Portales", 
  list_4: "Medios de comunicacion", 

  paragraph_5: "Juan Tuesta, Universidad de Deusto, marzo 2002.",
}

const element = (
  <div>
    <h1>{data.title_1}</h1>
    <p>{data.paragraph_1}</p>
    <h2>{data.title_2}</h2>
    <ol>
      <li>{data.list_1}</li>
      <ul>
        <li>{data.subList_1}</li>
        <li>{data.subList_2}</li>
        <li>{data.subList_3}</li>
      </ul>
      <li>{data.list_2}</li>
      <li>{data.list_3}</li>
      <li>{data.list_4}</li>
    </ol>

    <p><em>{data.paragraph_5}</em></p>

  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>